<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dogs-->
        <scene sceneID="Wzu-rm-zs9">
            <objects>
                <tableViewController id="33h-vO-b1g" customClass="Dogs" customModule="Bone_Tie_3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gyl-YN-xzY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="86" id="jT3-e6-J3t" customClass="DogNamesTableViewCell" customModule="Bone_Tie_3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jT3-e6-J3t" id="XKb-pD-ReW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ntl-BE-mMB">
                                            <rect key="frame" x="13" y="-1" width="96" height="86"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="j7M-gn-X3t"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byD-ht-2yT">
                                            <rect key="frame" x="122" y="16" width="461" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ntl-BE-mMB" firstAttribute="leading" secondItem="XKb-pD-ReW" secondAttribute="leadingMargin" constant="5" id="0S7-ak-KL8"/>
                                        <constraint firstItem="byD-ht-2yT" firstAttribute="leading" secondItem="Ntl-BE-mMB" secondAttribute="trailing" constant="13" id="F9g-91-z7o"/>
                                        <constraint firstItem="byD-ht-2yT" firstAttribute="top" secondItem="XKb-pD-ReW" secondAttribute="topMargin" constant="8" id="GL8-VH-CSa"/>
                                        <constraint firstItem="Ntl-BE-mMB" firstAttribute="centerY" secondItem="byD-ht-2yT" secondAttribute="centerY" id="OZR-aP-8Ha"/>
                                        <constraint firstItem="byD-ht-2yT" firstAttribute="centerY" secondItem="XKb-pD-ReW" secondAttribute="centerY" id="RQh-xi-dwF"/>
                                        <constraint firstItem="Ntl-BE-mMB" firstAttribute="top" secondItem="XKb-pD-ReW" secondAttribute="topMargin" constant="-9" id="TSC-Qe-zaq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="byD-ht-2yT" secondAttribute="trailing" constant="9" id="zxs-8S-DDn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DogImage" destination="Ntl-BE-mMB" id="XZI-3q-yJf"/>
                                    <outlet property="DogName" destination="byD-ht-2yT" id="yFa-A3-X6H"/>
                                    <segue destination="FO4-bX-uqc" kind="show" identifier="ShowDogs" id="han-T4-SLX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="33h-vO-b1g" id="ZK5-DT-tJK"/>
                            <outlet property="delegate" destination="33h-vO-b1g" id="oZa-xU-wHf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dogs" id="PXO-7t-F0L">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AVX-3Y-b8t">
                            <connections>
                                <segue destination="Pz6-h4-VhX" kind="presentation" id="l3E-fD-OyA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Nij-mh-kqt" kind="show" id="tg5-wm-VzW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqD-NK-Pkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="-405"/>
        </scene>
        <!--Lost View Controller-->
        <scene sceneID="eEX-Ql-9yC">
            <objects>
                <viewController id="FO4-bX-uqc" customClass="LostViewController" customModule="Bone_Tie_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4WT-aF-y9v"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7W-sV-u9l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sfp-Iz-hMH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqa-nN-n4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="-405"/>
        </scene>
        <!--Add Dog-->
        <scene sceneID="acI-Gb-3i9">
            <objects>
                <viewController id="uwm-Ys-CI4" customClass="AddDog" customModule="Bone_Tie_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMg-wd-BRz"/>
                        <viewControllerLayoutGuide type="bottom" id="zRZ-qX-DAD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E6c-hV-kj6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tracker Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="By0-s7-94L">
                                <rect key="frame" x="26" y="246" width="549" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="olw-oQ-krs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dog Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K0C-Xi-9YV">
                                <rect key="frame" x="26" y="199" width="549" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="odG-g4-jVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="QWn-t2-x9b">
                                <rect key="frame" x="164" y="296" width="273" height="261"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="TXI-wq-exI"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xrI-PE-Etm" appends="YES" id="B6R-fC-hn6"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Dog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1y-xa-QMT">
                                <rect key="frame" x="196" y="92" width="208" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="S0b-fD-oy0"/>
                                    <constraint firstAttribute="height" constant="99" id="gVy-Qh-OxG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K0C-Xi-9YV" firstAttribute="top" secondItem="F1y-xa-QMT" secondAttribute="bottom" constant="8" symbolic="YES" id="5al-tM-HdL"/>
                            <constraint firstItem="By0-s7-94L" firstAttribute="trailing" secondItem="K0C-Xi-9YV" secondAttribute="trailing" id="8jO-4m-kSU"/>
                            <constraint firstItem="zRZ-qX-DAD" firstAttribute="top" secondItem="QWn-t2-x9b" secondAttribute="bottom" constant="43" id="9B5-cN-Vkq"/>
                            <constraint firstItem="QWn-t2-x9b" firstAttribute="centerX" secondItem="By0-s7-94L" secondAttribute="centerX" id="NFI-Jx-7Oq"/>
                            <constraint firstItem="QWn-t2-x9b" firstAttribute="top" secondItem="By0-s7-94L" secondAttribute="bottom" constant="20" id="NbM-0y-WFC"/>
                            <constraint firstItem="F1y-xa-QMT" firstAttribute="centerX" secondItem="E6c-hV-kj6" secondAttribute="centerX" id="NvO-oO-mor"/>
                            <constraint firstItem="F1y-xa-QMT" firstAttribute="centerX" secondItem="K0C-Xi-9YV" secondAttribute="centerX" id="SM7-5X-SDK"/>
                            <constraint firstItem="By0-s7-94L" firstAttribute="top" secondItem="K0C-Xi-9YV" secondAttribute="bottom" constant="17" id="eB9-Es-h2D"/>
                            <constraint firstItem="K0C-Xi-9YV" firstAttribute="leading" secondItem="E6c-hV-kj6" secondAttribute="leadingMargin" constant="6" id="gZI-bp-Sds"/>
                            <constraint firstItem="F1y-xa-QMT" firstAttribute="top" secondItem="oMg-wd-BRz" secondAttribute="bottom" constant="28" id="lAc-iP-vbW"/>
                            <constraint firstItem="By0-s7-94L" firstAttribute="leading" secondItem="K0C-Xi-9YV" secondAttribute="leading" id="p6a-Gl-5Ge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mj4-xm-OR2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="92N-MT-VKh">
                            <connections>
                                <action selector="Cancel:" destination="uwm-Ys-CI4" id="vcO-CZ-xSr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Connect" id="viD-U5-gdE">
                            <connections>
                                <segue destination="qRQ-BV-CqC" kind="unwind" unwindAction="unwindToMealList:" id="hdN-xv-cwy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Connect" destination="viD-U5-gdE" id="1yx-nc-eZe"/>
                        <outlet property="DogImage" destination="QWn-t2-x9b" id="gEg-cA-nus"/>
                        <outlet property="DogName" destination="K0C-Xi-9YV" id="uCF-aK-Gtu"/>
                        <outlet property="TrackerNumber" destination="By0-s7-94L" id="ZLu-L3-onB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsK-4g-fGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qRQ-BV-CqC" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="xrI-PE-Etm">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="uwm-Ys-CI4" id="qzd-d1-BfL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3089" y="-1183"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Bone_Tie_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="klu-jH-Ebt">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AFB-Ys-nif"/>
                    <connections>
                        <outlet property="Map" destination="klu-jH-Ebt" id="NMN-sJ-bgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Lost-->
        <scene sceneID="J9e-zt-5L0">
            <objects>
                <viewController id="rvj-FQ-4lz" customClass="Lost" customModule="Bone_Tie_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hh1-dq-LN8"/>
                        <viewControllerLayoutGuide type="bottom" id="gfh-Mf-ajq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OEU-6F-ZwT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="1eb-Wo-cAD">
                                <rect key="frame" x="180" y="149" width="240" height="287"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="vnh-HU-zWD"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cells" editingAccessoryType="checkmark" rowHeight="87" id="7P7-wc-rWi" customClass="LostTableViewCell" customModule="Bone_Tie_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="240" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7P7-wc-rWi" id="2jc-US-wwW">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAx-NY-3eI">
                                                    <rect key="frame" x="100" y="7" width="242" height="74"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1aq-h9-IYr">
                                                    <rect key="frame" x="0.0" y="-1" width="92" height="89"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DogImages" destination="1aq-h9-IYr" id="Qc0-ha-v2t"/>
                                            <outlet property="DogNames" destination="BAx-NY-3eI" id="cDe-eI-vRc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OEU-6F-ZwT" id="iRB-dp-T9Z"/>
                                    <outlet property="delegate" destination="OEU-6F-ZwT" id="dAU-va-dEt"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lost Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLK-PU-dEM">
                                <rect key="frame" x="230" y="104" width="141" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="7fK-iR-uUC"/>
                                    <constraint firstAttribute="width" constant="141" id="zNI-ic-fFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF8-aj-bui">
                                <rect key="frame" x="248" y="439" width="105" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Ac0-nG-r4p"/>
                                    <constraint firstAttribute="height" constant="59" id="BKt-YF-aTW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Lost"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iLK-PU-dEM" firstAttribute="top" secondItem="Hh1-dq-LN8" secondAttribute="bottom" constant="40" id="821-JX-WsT"/>
                            <constraint firstItem="gfh-Mf-ajq" firstAttribute="top" secondItem="FF8-aj-bui" secondAttribute="bottom" constant="53" id="PiU-dm-Etx"/>
                            <constraint firstItem="FF8-aj-bui" firstAttribute="top" secondItem="1eb-Wo-cAD" secondAttribute="bottom" constant="3" id="TpL-km-UXx"/>
                            <constraint firstItem="1eb-Wo-cAD" firstAttribute="top" secondItem="Hh1-dq-LN8" secondAttribute="bottom" constant="32" id="VTW-5x-CeC"/>
                            <constraint firstItem="FF8-aj-bui" firstAttribute="centerX" secondItem="iLK-PU-dEM" secondAttribute="centerX" id="Ykx-gN-pmW"/>
                            <constraint firstItem="iLK-PU-dEM" firstAttribute="centerX" secondItem="1eb-Wo-cAD" secondAttribute="centerX" id="ZY6-Cg-twi"/>
                            <constraint firstItem="1eb-Wo-cAD" firstAttribute="centerX" secondItem="OEU-6F-ZwT" secondAttribute="centerX" id="mGf-Nr-a8Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qZK-PD-03S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIA-Db-WG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1157"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yyq-Mv-KT4" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="6hL-Xl-IRC" kind="relationship" relationship="viewControllers" id="5pd-hJ-4G8"/>
                        <segue destination="05k-Id-rZW" kind="relationship" relationship="viewControllers" id="mCO-Z7-8Ih"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="508"/>
        </scene>
        <!--Item-->
        <scene sceneID="124-b8-OcE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="05k-Id-rZW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Uf6-s8-F77"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q96-cK-exP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="33h-vO-b1g" kind="relationship" relationship="rootViewController" id="BzO-zu-Boc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6H-zx-Tpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-405"/>
        </scene>
        <!--Second-->
        <scene sceneID="bo3-pW-aeT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yyq-Mv-KT4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LGh-C2-hlc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="3DU-OH-Oyr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf7-XB-eEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Item-->
        <scene sceneID="SeL-rU-iTy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6hL-Xl-IRC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c3V-1N-kRA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWB-tz-DCp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rvj-FQ-4lz" kind="relationship" relationship="rootViewController" id="3xa-ku-FO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKJ-h0-tDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kEb-EQ-Sk5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pz6-h4-VhX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8So-2T-D2a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uwm-Ys-CI4" kind="relationship" relationship="rootViewController" id="XLV-mq-DxE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iR3-df-eSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="-1183"/>
        </scene>
        <!--Edit Dog View Controller-->
        <scene sceneID="2UL-8t-ezp">
            <objects>
                <viewController id="KYI-Yn-x0Y" customClass="EditDogViewController" customModule="Bone_Tie_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ewl-Nh-3Lm"/>
                        <viewControllerLayoutGuide type="bottom" id="YXZ-e2-Qiw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s2i-5T-489">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tracker Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pVn-Ka-emO">
                                <rect key="frame" x="26" y="246" width="549" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XGr-ly-jYT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dog Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJs-sF-u59">
                                <rect key="frame" x="26" y="199" width="549" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fOS-Jt-4Fh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="QIs-8U-9xA">
                                <rect key="frame" x="164" y="296" width="273" height="261"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="BLT-Cu-CKl"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ojg-dO-U3V" appends="YES" id="U3D-67-RGk"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Dog" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzH-za-EmT">
                                <rect key="frame" x="196" y="92" width="208" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="xaf-wC-twO"/>
                                    <constraint firstAttribute="width" constant="208" id="ylI-Vf-Vm3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YXZ-e2-Qiw" firstAttribute="top" secondItem="QIs-8U-9xA" secondAttribute="bottom" constant="43" id="0f2-xa-lqQ"/>
                            <constraint firstItem="QIs-8U-9xA" firstAttribute="centerX" secondItem="pVn-Ka-emO" secondAttribute="centerX" id="0jF-UW-uty"/>
                            <constraint firstItem="pVn-Ka-emO" firstAttribute="top" secondItem="GJs-sF-u59" secondAttribute="bottom" constant="17" id="6ox-Ew-4Zo"/>
                            <constraint firstItem="pVn-Ka-emO" firstAttribute="leading" secondItem="GJs-sF-u59" secondAttribute="leading" id="MAn-Ry-tJM"/>
                            <constraint firstItem="GJs-sF-u59" firstAttribute="leading" secondItem="s2i-5T-489" secondAttribute="leadingMargin" constant="6" id="VMI-bK-Zvu"/>
                            <constraint firstItem="QIs-8U-9xA" firstAttribute="top" secondItem="pVn-Ka-emO" secondAttribute="bottom" constant="20" id="Wks-I1-nPh"/>
                            <constraint firstItem="GJs-sF-u59" firstAttribute="top" secondItem="qzH-za-EmT" secondAttribute="bottom" constant="8" symbolic="YES" id="iTP-wJ-ZMm"/>
                            <constraint firstItem="pVn-Ka-emO" firstAttribute="trailing" secondItem="GJs-sF-u59" secondAttribute="trailing" id="nRe-yb-jRn"/>
                            <constraint firstItem="qzH-za-EmT" firstAttribute="centerX" secondItem="s2i-5T-489" secondAttribute="centerX" id="w4I-N7-QHb"/>
                            <constraint firstItem="qzH-za-EmT" firstAttribute="centerX" secondItem="GJs-sF-u59" secondAttribute="centerX" id="yYj-cJ-Ueb"/>
                            <constraint firstItem="qzH-za-EmT" firstAttribute="top" secondItem="Ewl-Nh-3Lm" secondAttribute="bottom" constant="28" id="yjO-ZP-mtc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="th1-sA-gwk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UzG-hn-5Ll"/>
                        <barButtonItem key="rightBarButtonItem" title="Connect" systemItem="done" id="wNz-aB-Pgm">
                            <connections>
                                <segue destination="TAA-Ym-xXg" kind="unwind" unwindAction="unwindToMealList:" id="kqC-rr-j52"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Done" destination="wNz-aB-Pgm" id="Ksq-36-bTP"/>
                        <outlet property="EditDogName" destination="GJs-sF-u59" id="d9e-XQ-ios"/>
                        <outlet property="EditPhoto" destination="QIs-8U-9xA" id="HD0-7E-05W"/>
                        <outlet property="EditTrackerNumber" destination="pVn-Ka-emO" id="kmn-V8-PKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfy-bY-Q5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TAA-Ym-xXg" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="ojg-dO-U3V">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="KYI-Yn-x0Y" id="q8w-wu-dLL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3111" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ntm-jT-T5b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nij-mh-kqt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PtQ-rX-SKc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KYI-Yn-x0Y" kind="relationship" relationship="rootViewController" id="1it-aN-8Vw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLN-Jo-xXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="369"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="540" height="540"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
